spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=9082

spring.zipkin.enabled=true

spring.zipkin.base-url=http://localhost:9411/

spring.security.user.name=good
spring.security.user.password=beer